<!DOCTYPE html>
<html>
<head>
  <title>Student Management</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #e0e0e0; /* Light Grey Background */
      color: #333; /* Darker text color for contrast */
      line-height: 1.6;
      padding: 20px;
    }
    .container {
      width: 70%;
      margin: auto;
      overflow: hidden;
    }
    button {
      background-color: #8b0000; /* Dark Red */
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 6px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    button:hover {
      background-color: #660000; /* Darker Red on Hover */
    }
    form {
      background: #f8f8f8; /* Very Light Grey */
      padding: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }
    h3 {
      background-color: #424242; /* Dark Grey */
      color: #fff; /* White text for contrast */
      padding: 12px;
      text-align: center;
    }
    label {
      margin: 12px 0;
      display: block;
      font-weight: bold;
      color: #333; /* Dark text for readability */
    }
    input[type="text"],
    input[type="email"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 24px 0;
      display: inline-block;
      border: none;
      background: #cccccc; /* Medium Grey */
      border-radius: 8px;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus {
      background-color: #bfbfbf; /* Slightly Darker Grey */
      outline: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 12px;
      background: #f2f2f2; /* Very Light Grey */
      border-bottom: 2px solid #d9d9d9; /* Light Grey Border */
    }
    li:last-child {
      border-bottom: none;
    }
    /* New Header Style */
    header {
      background-color: #424242; /* Dark Grey */
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    /* New Footer Style */
    footer {
      background-color: #424242; /* Dark Grey */
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Student Management System</h1>
  </header>
  <div>
    <div>    
      <h3>Add Student</h3>
      <form id="addStudentForm">
        <label for="addName">Name:</label>
        <input type="text" id="addName" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="addEmail" name="email">
        <br>
        <button type="button" id="addStudentButton">Add Student</button>
      </form>
      </div>
      <div>
      <h3>Update Student</h3>
      <form id="updateStudentForm">
        <label for="studentID">ID:</label>
        <input type="number" id="id" name="id">
        <br>
        <label for="name">Name:</label>
        <input type="text" id="updateName" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="updateEmail" name="email">
        <br>
        <button type="button" id="updateStudentButton">Update Student</button>
      </form>
      </div>
      <div>
      <h3>Delete Student</h3>
      <form id="deleteStudentForm">
        <label for="name">Name:</label>
        <input type="text" id="deleteName" name="name">
        <br>
        <button type="button" id="deleteStudentButton">Delete Student</button>
      </form>
      </div>
    
      <div>
      <h3>Student List</h3>
      <h4> Student ID | Student Name | Student Email</h4>
      <ul id="studentList"></ul>
    
      <script>
        $(document).ready(function() {
          // Get all students
          $.ajax({
            url: '/default',
            method: 'GET',
            success: function(response) {
              var students = response.Results;
              for (var i = 0; i < students.length; i++) {
                var student = students[i];
                var li = $('<li>' + student.ID + '   -   ' + student.Name + '   -   ' + student.Email + '</li>');
                li.attr('data-id', student.ID);
                $('#studentList').append(li);
              }
            }
          });
    
          // Add student
          $('#addStudentButton').on('click', function() {
            var name = $('#addName').val();
            var email = $('#addEmail').val();
    
            $.ajax({
              url: '/add',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ name: name, email: email }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student added successfully!');
                  window.location.reload();
                } else {
                  alert('Error adding student: ' + response.Message);
                }
              }
            });
          });
    
          // Update student
          $('#updateStudentButton').on('click', function() {
            var id = $('#id').val();
            var name = $('#updateName').val();
            var email = $('#updateEmail').val();
            console.log(id);
            console.log(name);
            console.log(email);
            $.ajax({
              url: '/update',
              method: 'PUT',
              contentType: 'application/json',
              data: JSON.stringify({ id: id, name: name, email: email }),
              success: function(response) {
                if (response.Result == 'Success') {
                  alert('Student updated successfully!');
                  window.location.reload();
                } else {
                  alert('Error updating student: ' + response.Message);
                }
              }
            });
          });
    
          // Delete student
          $('#deleteStudentButton').on('click', function() {
            var name = $('#deleteName').val();
            console.log(name);
            $.ajax({
              url: '/delete',
              method: 'DELETE',
              contentType: 'application/json',
              data: JSON.stringify({ name: name }),
              success: function(response) {
                if (response.Result === 'Success') {
                  alert('Student deleted successfully!');
                  window.location.reload();
                } else {
                  alert('Error deleting student: ' + response.Message);
                }
              }
            });
          });
        });
      </script>
      </div>
  </div>
  
  <footer>
    <p>&copy; 2024 Student Management System</p>
  </footer>
  
</body>
</html>